# Hack to get loader to find dtb.
rk3399-nanopi-neo4.dtb_type="dtb"
rk3399-nanopi-neo4.dtb_load="YES"
#
loader_delay="1"		# Delay in seconds before loading anything.
				# Default is unset and disabled (no delay).
autoboot_delay="1"		# Delay in seconds before autobooting,
				# -1 for no user interrupts, NO to disable
#
boot_verbose="YES"
#
kern.cam.boot_delay="20000"	# Delay (in ms) of root mount for CAM bus registration
kern.cam.scsi_delay="20000"	# Delay (in ms) before probing SCSI
#
# Configure USB OTG; see usb_template(4).
hw.usb.template=3
umodem_load="YES"
#
# Multiple console (serial+efi gop) enabled.
boot_multicons="YES"
boot_serial="YES"
#
# Disable the beastie menu and color
beastie_disable="YES"
loader_color="NO"
#
hw.regulator.disable_unused=0
#
